@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    
	font: inherit;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: #025B6F;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
    transition: .35s;
}

a:hover{
    color: cornflowerblue;
}

h1, h2, h3{
    font-weight: bold;
    color: #fff;
   
    margin: 2rem 0;
}

h1{
    font-size: 35px;
    text-align: center;
}

h2{
    font-size: 28px;
    text-align: center;
}

h3{
    font-size: 22px;
}

.color-white{
    color: #fff;
}

/* =================================================================navigation ================================================================= */

nav ul
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    background-color: #683838;
    padding: 1rem 0;
}

nav ul li a{
    padding: 1rem 0;
    color: aliceblue;
}

.none-menu-ecran{
    display: none;
}

/*  ================================================================= mobile navigation ================================================================= */


  
  .topnav {
    display: block;
    overflow: hidden;
    background-color: #683838;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: #683838;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #683838;
    color: white;
  }


/* ================================================================= Container ================================================================= */

.container{
    
    min-height: 90vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

/* =================================================================footer ================================================================= */

footer{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    background-color: #683838;
    padding: 1rem 0;
    color: #fff;
    width: 100%;
}


/* ================================================================= Tableau ================================================================= */
table{

    margin: 2rem 0;
    width: 100%;
}

.title-table{
    font-weight: bold;
}

tr{
    border-bottom: 1px solid white;
    color: #fff;
}


tr:nth-child(odd){
    background-color: #683838;
}

tr:nth-child(even){
    background-color: #8c5151;
}

th{
    background-color: #8c5151;
    padding: 1rem;
}

td{
    padding: 1rem;
    text-align: center;
}

.border-none{
    border: none;
}

.border-module{
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

/* ================================================================= BOUTON =================================================================*/

.btn{
    cursor: pointer;
    background: #7B0D2E;
    padding: .55rem .75rem;
    transition: .35s;
    color: #fff;
}

.btn:hover{
    background: #b62551;
    color: #fff;
}

.btn2{
   
    background: #7B0D2E;
    padding: .55rem .75rem;
    transition: .35s;
    color: #fff;
}

/* ================================================================= PROFILES ================================================================= */

.profil{
    background-color: #8c5151;
    margin: 1rem;
    padding: 1rem;
    color: #fff;
}

.grid-admin{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.grid-admin li{
    background-color: #683838;
    padding: 3rem;
    margin: 1rem;
    text-align: center;
}

.grid-admin li a{
    font-size: 25px;
    font-weight: bold;
    transition: .35s;
}



/*  ================================================================= SESSIONS =================================================================*/

.container-session{
    background-color: #8c5151;
    color: #fff;
    padding: 1rem;
    margin: 2rem 0;
    width: 100%;
}


.container-stagiaire{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.container-programme{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.input-number{
    max-width: 30px;
}

/*  ================================================================= form =================================================================*/

form{
    margin:2rem 0;
    padding: 1rem;
    background-color: #8c5151;
    color: #fff;
}

form *{

    padding: .35rem;
}

form div{
    display: flex;
    flex-direction: column;
}

button{
    cursor: pointer;
    background: #7B0D2E;
    padding: .55rem .75rem;
    transition: .35s;
    color: #fff;
}

.login-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}



.block{
    display: block;
}

.dsp-form{
    margin: 0;
    padding: 0;
    background: none;
}

/* ================================================================= Media queries =================================================================*/




@media screen and (max-width: 1050px) {

    .container{
        width: 90%;
    }
    .title-table{
        display: none;
    }

    table{
        border-collapse: separate;
        border-spacing: 2rem;
    }

    table td,
    table th {
      width: unset;
    }

    table td,
    table th {
      display: block;
      text-align: center;
    }
}

@media screen and (max-width: 550px) {
    .container{
        width: 100%;
    }

    .container-session{
      
        width: 80%;
    }
}



@media screen and (min-width: 1051px) {

	.none-small-ecran {
		display: none;
	}

    .none-menu-ecran{
		display: block;
	}

    .grid-admin{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .grid-admin li{
   
        padding: 6rem;
    }
}